# TecGurusXamarin

./: .gitignore  LICENSE
Dev/AppEjemplo/: AppEjemplo.sln
Dev/AppEjemplo/AppEjemplo/AppEjemplo/: App.xaml  App.xaml.cs  AppEjemplo.csproj  CalculatorPage.xaml  CalculatorPage.xaml.cs  CalculatorPage2.xaml  CalculatorPage2.xaml.cs  PageExample.xaml  PageExample.xaml.cs  SingleButtonNavigation.xaml  SingleButtonNavigation.xaml.cs
Dev/AppEjemplo/AppEjemplo/AppEjemplo.Android/: AppEjemplo.Android.csproj  MainActivity.cs
Dev/AppEjemplo/AppEjemplo/AppEjemplo.Android/Properties/: AndroidManifest.xml
Dev/AppEjemplo/AppEjemplo/AppEjemplo.Android/Resources/: Resource.designer.cs
Dev/AppEjemplo/AppEjemplo/AppEjemplo.iOS/: AppEjemplo.iOS.csproj  Info.plist
Dev/AppEjemplo/AppEjemplo/AppEjemplo/Menu/: DetailPage.xaml  DetailPage.xaml.cs  MasterDetail.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuListData.cs
Dev/AppEjemplo/AppEjemplo/AppEjemplo/Model/: MenuItemMaster.cs
Dev/TGXFExampleApp/: TGXFExampleApp.sln
Dev/TGXFExampleApp/TGXFExampleApp/: App.xaml  App.xaml.cs  Constants.cs  TGXFExampleApp.csproj
Dev/TGXFExampleApp/TGXFExampleApp.Android/: MainActivity.cs  SplashActivity.cs  TGXFExampleApp.Android.csproj
Dev/TGXFExampleApp/TGXFExampleApp.Android/CustomRenderers/: CustomSwitch.cs
Dev/TGXFExampleApp/TGXFExampleApp.Android/DependencyServices/: DataBaseAndroid.cs  PicturePickerAndroid.cs
Dev/TGXFExampleApp/TGXFExampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dev/TGXFExampleApp/TGXFExampleApp.Android/Resources/: Resource.designer.cs
Dev/TGXFExampleApp/TGXFExampleApp.Android/Resources/values/: styles.xml
Dev/TGXFExampleApp/TGXFExampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TGXFExampleApp.iOS.csproj
Dev/TGXFExampleApp/TGXFExampleApp.iOS/DependencyServices/: DataBaseIOS.cs  PicturePickerIOS.cs
Dev/TGXFExampleApp/TGXFExampleApp.iOS/Properties/: AssemblyInfo.cs
Dev/TGXFExampleApp/TGXFExampleApp.iOS/Resources/: LaunchScreen.storyboard
Dev/TGXFExampleApp/TGXFExampleApp/Common/Controls/: CustomButton.xaml  CustomButton.xaml.cs  ProfileCustom.xaml  ProfileCustom.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Helpers/: Grouping.cs  HttpHelper.cs  MonkeyHelper.cs  Settings.cs
Dev/TGXFExampleApp/TGXFExampleApp/Interfaces/: IDataBase.cs  IPicturePicker.cs  IRestService.cs  IServicesDataBase.cs
Dev/TGXFExampleApp/TGXFExampleApp/LocalData/: DataBaseContext.cs  ServicesDataBase.cs
Dev/TGXFExampleApp/TGXFExampleApp/Models/: Characters.cs  ComboboxItem.cs  MenuItemMaster.cs  Monkey.cs  OptionsItemMenu.cs  SupermarketItems.cs
Dev/TGXFExampleApp/TGXFExampleApp/Services/: BaseService.cs  CharacterService.cs
Dev/TGXFExampleApp/TGXFExampleApp/Services/Shared/: RestService.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/ExampleApp/: CalculatorViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/ExampleApp/BarcodeScanner/: BarcodeViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/ExampleApp/DependencyExample/: DependencyViewModel.cs  PackagesUseViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/ExampleApp/MiniSuperMarket/: ProductDetailViewModel.cs  ShoppingCartViewModel.cs  SuperMarketProductListViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/ExampleApp/PackageControls/SyncFusionControls/: ComboboxViewModel.cs  SyncFusionViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/ExampleApp/RestServices/: AmiiboViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/FirstDay/: ButtonViewModel.cs  FirstDayViewModel.cs  PickerViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/Menu/: MasterDetailMenuViewModel.cs  MonkeysViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/SecondDay/: ActivityIndicatorViewModel.cs  ProgressBarViewModel.cs  SearchBarViewModel.cs  SecondDayViewModel.cs  StepperViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/ViewModels/Shared/: BaseViewModel.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/: OptionItems.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/: CalculatorPage.xaml  CalculatorPage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/BarcodeScanner/: BarcodePage.xaml  BarcodePage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/DepedencyExample/: CarouselExamplePage.xaml  CarouselExamplePage.xaml.cs  DependencyPage.xaml  DependencyPage.xaml.cs  PackagesUsePage.xaml  PackagesUsePage.xaml.cs  PickerImagePage.xaml  PickerImagePage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/MiniSuperMarket/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SuperMarketProductListPage.xaml  SuperMarketProductListPage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/PackageControls/CustomContols/: CustomControlPage.xaml  CustomControlPage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/PackageControls/SyncFusionControls/: ComboboxPage.xaml  ComboboxPage.xaml.cs  SyncFusionPage.xaml  SyncFusionPage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/RestServices/: AmiiboPage.xaml  AmiiboPage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/FirstDay/: BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FirstDayPage.xaml  FirstDayPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/Menu/: MasterDetailMenu.xaml  MasterDetailMenu.xaml.cs  MasterDetailPageMenu.cs  MasterPageMenu.xaml  MasterPageMenu.xaml.cs  MenuListData.cs
Dev/TGXFExampleApp/TGXFExampleApp/Views/SecondDay/: ActivityIndicatorPagexaml.xaml  ActivityIndicatorPagexaml.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SecondDayPage.xaml  SecondDayPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs
Docs/: 1.1 Pages.docx  2.1 Layouts.docx  3.1 Views.docx  4.1 Custom Renderer.docx  5.1 SQLite Xamarin Forms.docx  Pages.docx  Xamarin Desarrollo rápido de aplicaciones móviles.docx
