<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\FirstDay\" />
    <Folder Include="Views\ExamplesApp\" />
    <Folder Include="ViewModels\ExampleApp\" />
    <Folder Include="Views\ExamplesApp\MiniSuperMarket\" />
    <Folder Include="Interfaces\" />
    <Folder Include="LocalData\" />
    <Folder Include="ViewModels\ExampleApp\MiniSuperMarket\" />
    <Folder Include="Views\ExamplesApp\DepedencyExample\" />
    <Folder Include="ViewModels\ExampleApp\DependencyExample\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Shared\" />
    <Folder Include="ViewModels\ExampleApp\RestServices\" />
    <Folder Include="Views\ExamplesApp\RestServices\" />
    <Folder Include="Views\ExamplesApp\BarcodeScanner\" />
    <Folder Include="ViewModels\ExampleApp\BarcodeScanner\" />
    <Folder Include="ViewModels\ExampleApp\PackageControls\" />
    <Folder Include="Views\ExamplesApp\PackageControls\" />
    <Folder Include="Views\ExamplesApp\PackageControls\SyncFusionControls\" />
    <Folder Include="Views\ExamplesApp\PackageControls\CustomContols\" />
    <Folder Include="ViewModels\ExampleApp\PackageControls\SyncFusionControls\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\FirstDay\FirstDayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\ActivityIndicatorPagexaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\ProgressBarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\SecondDayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\StepperPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\FirstDayViewModel.cs" />
    <Compile Remove="ViewModels\FirstDay\BoxViewPage.xaml.cs" />
    <Compile Remove="Views\FirstDay\PickerPage.cs" />
    <Compile Remove="Interfaces\IEntityFrameworkService.cs" />
    <Compile Remove="Helpers\Grouping.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Com.OneSignal" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.3.0.21" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ExamplesApp\DepedencyExample\CarouselExamplePage.xaml.cs">
      <DependentUpon>CarouselExamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>