<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\FirstDay\" />
    <Folder Include="Views\ExamplesApp\" />
    <Folder Include="ViewModels\ExampleApp\" />
    <Folder Include="Views\ExamplesApp\MiniSuperMarket\" />
    <Folder Include="Interfaces\" />
    <Folder Include="LocalData\" />
    <Folder Include="ViewModels\ExampleApp\MiniSuperMarket\" />
    <Folder Include="Views\ExamplesApp\DepedencyExample\" />
    <Folder Include="ViewModels\ExampleApp\DependencyExample\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Shared\" />
    <Folder Include="ViewModels\ExampleApp\RestServices\" />
    <Folder Include="Views\ExamplesApp\RestServices\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\FirstDay\FirstDayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\ActivityIndicatorPagexaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\ProgressBarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\SecondDayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondDay\StepperPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\FirstDayViewModel.cs" />
    <Compile Remove="ViewModels\FirstDay\BoxViewPage.xaml.cs" />
    <Compile Remove="Views\FirstDay\PickerPage.cs" />
    <Compile Remove="Interfaces\IEntityFrameworkService.cs" />
    <Compile Remove="Helpers\Grouping.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ExamplesApp\DepedencyExample\CarouselExamplePage.xaml.cs">
      <DependentUpon>CarouselExamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>